server.port=8090
execution.client.url=http://localhost:8091
execution.client.user=user
execution.client.password=secret
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
management.context-path=/manage
management.security.enabled=false