server.port=8090
execution.client.url=http://localhost:8091
execution.client.user=user
execution.client.password=secret
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

