server.port=8091
definitions.package=org.craftsmenlabs.gareth.execution.spi
#THE ACTUATOR SETTINGS BELOW SHOULD GO TO A SEPARATE PRPOFILE
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
management.context-path=/manage
management.security.enabled=false